# Alligator.Solver

./: Alligator.Solver.sln  README.md
Alligator.Solver/: Alligator.Solver.csproj  Alligator.Solver.nuspec  Alligator.Solver.sln  AssemblyInfo.cs  Class1.cs  IExternalLogics.cs  IPosition.cs  IRules.cs  ISolver.cs  ISolverConfiguration.cs  SolverFactory.cs
Alligator.Solver.Demo/: Alligator.Solver.Demo.csproj  Program.cs  SolverConfiguration.cs
Alligator.Solver.Demo/Properties/: AssemblyInfo.cs
Alligator.Solver.UnitTests/: Alligator.Solver.UnitTests.csproj  AssemblyInfo.cs  ModulTests.cs  UnitTest1.cs  packages.config
Alligator.Solver.UnitTests/Algorithm/: NegaMaxTests.cs  TestPly.cs  TestPosition.cs
Alligator.Solver.UnitTests/Caches/: HashTableTests.cs
Alligator.Solver.UnitTests/Heuristics/: HeuristicTablesTests.cs
Alligator.Solver.UnitTests/Properties/: AssemblyInfo.cs
Alligator.Solver/Algorithm/: AlgorithmSettings.cs  AlphaBetaPruning.cs  CacheTables.cs  CachesSettings.cs  EvaluationMode.cs  HashTable.cs  HeuristicTables.cs  IAlgorithmSettings.cs  IAlphaBetaPruning.cs  ICacheTables.cs  ICachesSettings.cs  IHashTable.cs  IHeuristicTables.cs  IMiniMax.cs  ISearchTreeManager.cs  IterativeDeepeningSearch.cs  IterativeSearch.cs  MiniMaxSettings.cs  NegaMax.cs  NegaScout.cs  SearchTreeManager.cs  Transposition.cs
Alligator.Solver/Caches/: CacheTables.cs  CachesSettings.cs  EvaluationMode.cs  HashTable.cs  ICacheTables.cs  ICachesSettings.cs  IHashTable.cs  Transposition.cs
Alligator.Solver/Heuristics/: HeuristicTables.cs  IHeuristicTables.cs
Alligator.Solver/Properties/: AssemblyInfo.cs
Alligator.TicTacToe/: Alligator.TicTacToe.csproj  ITicTacToePosition.cs  TicTacToeCell.cs  TicTacToeLogics.cs  TicTacToeMark.cs  TicTacToePosition.cs  TicTacToeRules.cs
Alligator.TicTacToe/Properties/: AssemblyInfo.cs
