<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Alligator.Solver</PackageId>
    <Version>2.2.0</Version>
    <Authors>Adrian Bilics</Authors>
    <Description>The abstract core library of artificial intelligence for different two-player zero-sum games.</Description>
    <PackageProjectUrl>https://github.com/boraaros/Alligator.Solver/tree/master/Alligator.Solver</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>game-theory artificial-intelligence</PackageTags>
    <PackageReleaseNotes>dotnet update</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
