<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alligator.Solver\Alligator.Solver.csproj" />
    <ProjectReference Include="..\Alligator.TicTacToe\Alligator.TicTacToe.csproj" />
  </ItemGroup>

</Project>
